<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>流光效果</title>
</head>

<body>
  <div id="container">
    <div id="outside"></div>
    <div class="animate-border">
      <i></i>
      <i></i>
    </div>
  </div>
</body>

</html>
<style>
  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 500px;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
  }

  #outside {
    width: 100%;
    height: 100%;
    border: 2px blue solid;
  }

  .animate-border {
    position: absolute;
    width: 340px;
    height: 540px;
    overflow: hidden;
  }

  .animate-border::before,
  .animate-border::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
  }

  i {
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 1px;
  }

  .animate-border::before {
    top: 0;
    left: -100%;
    background-image: linear-gradient(90deg, transparent, #03e9f4);
    animation: one 1s linear infinite;
  }

  i:nth-child(1) {
    top: -100%;
    right: 0;
    background-image: linear-gradient(180deg, transparent, #03e9f4);
    animation: two 1s linear 0.25s infinite;
  }

  .animate-border::after {
    bottom: 0;
    right: -100%;
    background-image: linear-gradient(-90deg, transparent, #03e9f4);
    animation: three 1s linear 0.5s infinite;
  }

  i:nth-child(2) {
    bottom: -100%;
    left: 0;
    background-image: linear-gradient(360deg, transparent, #03e9f4);
    animation: four 1s linear 0.75s infinite;
  }

  @keyframes one {
    0% {
      left: -100%;
    }

    50%,
    100% {
      left: 100%;
    }
  }

  @keyframes two {
    0% {
      top: -100%;
    }

    50%,
    100% {
      top: 100%;
    }
  }

  @keyframes three {
    0% {
      right: -100%;
    }

    50%,
    100% {
      right: 100%;
    }
  }

  @keyframes four {
    0% {
      bottom: -100%;
    }

    50%,
    100% {
      bottom: 100%;
    }
  }
</style>